# Sample .env file that can be used for deployment via docker
# Do not forget to change passwords to correspond with docker-compose file
NEO4J_USER=neo4j
NEO4J_PASSWORD=<PASSWORD>
NEO4J_HOST=neo4j://neo4j:7687

NEXT_PUBLIC_SONATYPE_OSS_AUTH=<TOKEN>

GQL_ALLOW_DEV_TOOLS=true

REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_PASSWORD=<PASSWORD>

NEXT_PUBLIC_SERVER_URI=<SERVER URI>