# Sample .env file
# For development purposes use .env.local
# For installation using docker the file must be named ".env.production"

# Neo4J Database connection information
# =====================================
NEO4J_USER=neo4j
NEO4J_PASSWORD=
# For local development
# NEO4J_HOST=neo4j://localhost:7687
# For docker setup - default value
NEO4J_HOST=neo4j://neo4j:7687

# Sonatype OSS databse authentication token
# =====================================
# It is not required, but recommended. Wihout token API is rate limited
# Learn how to obtain token here: https://ossindex.sonatype.org/doc/api-token
NEXT_PUBLIC_SONATYPE_OSS_AUTH=

# Redis Database connection information
# =====================================
# For local development
# REDIS_HOST=localhost
# For docker setup - default value
REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_PASSWORD=

# CORS origin - use when API and frontend are on different host
# =====================================
# CORS_ORIGIN=*

# GraphQL Server Uri - used for server side requests
# In Docker environment, port is usually diferent for frontend and internal requests
# =====================================
NEXT_PUBLIC_SERVER_URI=http://localhost:3000

# Excluded nodes Regex Default value - used to separate system nodes from other
# =====================================
# NEXT_PUBLIC_GRAPH_EXCLUDED_REGEX=.*ystem